WIGOS checks for a version of Acrobat, if not installed, then it install AdbeRdr1012_es_ES.
There is a class AcrobatReader in "WGC Kernel / WSI.Comon / AdobeReader.cs" which specifies more information.